<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <table>
            <tr>
                <td class="pole" id="0"></td>
                <td class="pole" id="1"></td>
                <td class="pole" id="2"></td>
            </tr>
            <tr>
                <td class="pole" id="3"></td>
                <td class="pole" id="4"></td>
                <td class="pole" id="5"></td>
            </tr>
            <tr>
                <td class="pole" id="6"></td>
                <td class="pole" id="7"></td>
                <td class="pole" id="8"></td>
            </tr>
        </table>
        <button onclick="zacznij()">Nowa Gra</button>
        <p><text id="zielony">Zielony </text>- gracz</p>
        <p><text id="czerwony">Czerwony </text>- komputer</p>
        <h1 id="h1"></h1>
        <script src="script.js"></script>
    </body>
</html>